# RestAPIFramework

./: configinput.properties  pom.xml  testng.xml
Reports/: APIAutomation_.html  APIAutomation_07_09_2024_18_24_55.html
src/main/java/org/Base/: baseTest.java
src/main/java/org/config/: configmanager.java
src/main/java/org/listeners/: ExtentManager.java  ReportListener.java
src/main/java/org/model/: BookerAPIToken.java  Booking.java  BookingId.java
src/main/java/org/specs/: requestSpecification.java  responseSpecification.java
src/main/java/org/utilities/: GenericUtils.java  JsonUtils.java
src/test/java/org/tests/: BookingAPI.java  BookingAPIUSingPOJOwithoutCons.java  BookingAPIUsingConsPOJO.java  BookingAPIdeseralize.java  BookingAPIusingPOJO.java
